{
  "name": "leaflet-measure-path-2",
  "version": "1.6.0",
  "description": "Show measurements on Leaflet paths",
  "main": "leaflet-measure-path.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet",
    "measurement",
    "path"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "contributors": [
    "William Funk <contact@williamradfunk.com> (http://www.williamrobertfunk.com/)",
    "Daniel Cook <dfcook@hotmail.com>"
  ],
  "homepage": "https://dfcook.github.io/leaflet-measure-path-2/",
  "repository": "git@github.com:dfcook/leaflet-measure-path-2.git",
  "license": "ISC"
}
